<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random number</title>
    <style>
        body{
            margin: 0px ;
            padding: 0px;
            background-color: black;
        }
       
        main{
            display: block;
            text-align: center;
           color: aliceblue;
        }
        h1{
            text-align: center;
            color: aliceblue;
            font-weight: bolder;

        }

        .btn{
            padding: 10px;
            border-radius: 10px;
            color: aliceblue;
            font-weight: bolder;
            background-color: rgb(21, 19, 17);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        span{
            padding-left: 12px ;
        }

    </style>
</head>
<body>

<h1>Random Background Color changer</h1>

<main>
    <section id="bg-information-container">
        <p>Hex Code:<span id="hex-color" class="hex">  #110815</span></p>
    </section>
<button class="btn" id="btn" >Change Background Color</button>
</main>

    <script src="./scripte.js"></script>
</body>
</html>